PORT=2500
ENVIRONMENT= # DEV, PROD

MONGO_URL=mongodb://mongodb:27017
MONGO_DB_POSITION= # DOCKER, GCP
MONGO_DB_NAME=

JWT_SECRET=
AUTH_TOKEN= # COOKIES, TOKEN

EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=